{
  "mod_elements": [
    {
      "name": "Aminiumtab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aminiumtab",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tab_aminiumtab": "Aminium Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "aminium",
    "modName": "Aminium Mod",
    "version": "1.0.0",
    "author": "Martin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "fr.amitron.aminium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}